roshTimer/MainWindow.xaml

<Window x:Class="roshTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:roshTimer"
        mc:Ignorable="d"
        Title="roshTimer" Height="80" Width="146"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Top="0"
        Left="0" ShowInTaskbar="False" Icon="/img/roshIcon.ico"><Grid>
    <tb:TaskbarIcon x:Name="roshIcon"
                    Visibility="Visible"
                    ToolTipText="Right click to open settings"
                    MenuActivation="RightClick" 
                    IconSource="/img/roshIcon.ico"
                    >
        
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="SettingsButton" Header= "Settings" Click="SettingsButton_Click" > </MenuItem>
                    <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu> 
    </tb:TaskbarIcon>
                <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Image Source="/img/temelya.png" Stretch="Fill" Opacity="0.3" Height="80" VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2" />

                <TextBlock x:Name="Timer" Text="11:00" Foreground="White" FontSize="40" MouseLeftButtonDown="Timer_MouseLeftButtonDown" Grid.Row="1" Grid.ColumnSpan="2"/>

                <TextBlock x:Name="minTimer" Text="8:00" Foreground="Gray" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="7,-8,0,0"/>
                <Border  MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.RowSpan="3" Grid.Column="0">
                    <TextBlock x:Name="refresh" Text="Refresh" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" />
                </Border>
                <Rectangle Fill="Black" Opacity="0.5" Height="4" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
